For "Smolt and discharge data used in generalized linear model.csv"

Tag			Tag ID
Len			Length (cm)	
Wei			Weight (g)	
FF			Condition factor	
SI	
Dis			Discharge (m3/s)
FinDest			Final destination (0 = turbine; 1 = downstream)
InLoc			Location where first detected	
PerQ			Percentate of flow into turbine




"Smolt and hydrodynamic data used in mixed models.csv"

Tag			Tag ID
DateTime		Date and time
X			Tag X coordinate (Easting)
Y			Tag Y coordinate (Northing)
Z			Tag Z coordinate (Elevation)
PosErrX			Positional error in X domain
PosErrY			Positional error in Y domain	
PosEryZ			Positional error in Z domain
GSX.A			Ground speed (m/s) in X domain (METHOD A: calculated from time T to time T+1)
GSX.B			Ground speed in X domain (METHOD B: calculated from time T-1 to time T+1)
GSX.C			Ground speed in X domain (METHOD C: calculated from time T-1 to time T)
GSY.A			Ground speed in Y domain (METHOD A)
GSY.B			Ground speed in Y domain (METHOD B)
GSY.C			Ground speed in Y domain (METHOD C)
GSZ.A			Ground speed in Z domain (METHOD A)
GSZ.B			Ground speed in Z domain (METHOD B)
GSZ.C			Ground speed in Z domain (METHOD C)
XD	
YD	
u			Flow velocity (m/s) in X domain
v			Flow velocity in Y domain
w			Flow velocity in Z domain
ke			Turbulent kinetic energy
ev	
eps	
Pos			Position in grid (2 = 2D grid, main water course; 3 = 3D grid, turbine intake)	
Len			Length (cm)
Wei			Weight (g)
SI		
FF			Condition factor
GroundSpeed.A		Ground speed (m/s) (METHOD A)
GroundDir.A		Ground direction (degrees North) (METHOD A)
GroundSpeed.B		Ground speed (METHOD B)
GroundDir.B		Ground direction (METHOD B)
GroundSpeed.C		Ground speed (METHOD C)
GroundDir.C		Ground direction (METHOD C)
FlowDir			Flow direction
FlowSpeed		Flow speed
AngDif.A		Absolute difference between ground direction (METHOD A) and flow direction
AngDif.B		Absolute difference between ground direction (METHOD B) and flow direction
AngDif.C		Absolute difference between ground direction (METHOD C) and flow direction
SSX.A			Swimming speed (m/s) in X domain (METHOD A)
SSY.A			Swimming speed in Y domain (METHOD A)
SSZ.A			Swimming speed in Z domain (METHOD A)
SSX.B			Swimming speed in X domain (METHOD B)
SSY.B			Swimming speed in Y domain (METHOD B)
SSZ.B			Swimming speed in Z domain (METHOD B)
SSX.C			Swimming speed in X domain (METHOD C)
SSY.C			Swimming speed in X domain (METHOD C)
SSZ.C			Swimming speed in X domain (METHOD C)
SwimSpeed.A		Swimming speed (METHOD A)
SwimDir.A		Swimming direction (degrees North) (METHOD A)
SwimSpeed.B		Swimming speed (METHOD B)
SwimDir.B		Swimming direction (METHOD B)
SwimSpeed.C		Swimming speed (METHOD C)
SwimDir.C		Swimming direction (METHOD C)	
PosErr			Positional error (m)
